{
  "name": "csf-play-example",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss,sass}\""
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@storybook/addon-a11y": "^6.4.18",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.18",
    "@storybook/testing-library": "^0.0.8",
    "@storybook/testing-react": "^1.2.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/jest-axe": "^3.5.3",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "esbuild": "^0.14.18",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "eslint-plugin-testing-library": "^5.0.5",
    "jest": "^27.4.7",
    "jest-axe": "^5.0.1",
    "jest-circus": "^27.4.6",
    "jest-transform-stub": "^2.0.0",
    "msw": "^0.36.8",
    "msw-storybook-addon": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "rimraf": "^3.0.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "storybook-addon-pseudo-states": "^1.0.0",
    "style-loader": "^3.3.1"
  },
  "prettier": {
    "singleQuote": false,
    "semi": true,
    "printWidth": 80
  }
}
